/* .list {
  margin-left: 20px;
}
.form-group {
  display: flex;
}

label {
  display: flex;
  justify-content: center;
  align-items: center;
} */
table {
  /* border: 1px solid black; */
  width: 100%;
}
.mat-elevation-z8 {
  box-shadow: none;
  /* border: 1px solid black; */
  border-radius: 15px;
  overflow: hidden;
  padding: 15px;
    display: flex;
  flex-direction: column;
  /* height: 500px; */
}
.img_country {
  margin-right: 14px;
}
th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
  padding: 0;
}
th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding: 0;
}

table.mat-table {
  overflow: auto;
  width: 100%;
  height: 100%;
  /* background-color: red; */
}

.mat-cell {
  font-weight: 700;
}
.mat-cell-country {
  color: #5630c3;
}

input{
  border-bottom: 1px solid black;
}

.table-container{
  /* height: 100%; */
  max-height: 400px;

  overflow-y: auto;
}

.mat-header-row{
  position: sticky;
  top: 0;
  left: 0px;
}

::-webkit-scrollbar{
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  */
  background-color: #f2f3f3;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
   */
   background-color: #5630c3;
}